<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.favourite.activities.FavouritesActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_favourites"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/favourites"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="22sp" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_delete_favourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@drawable/ic_chat_home_background"
                android:backgroundTint="@color/shape"
                app:srcCompat="@drawable/ic_delete_favourite"
                android:tint="@color/colorPrimaryText"
                android:contentDescription="@string/content_description"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar_favourites"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar_favourites" />

            <TextView
                android:id="@+id/number_favourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="0"
                android:visibility="visible"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_favourites" />

            <TextView
                android:id="@+id/tv_empty_favourites_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/estates"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/number_favourites"
                app:layout_constraintStart_toEndOf="@+id/number_favourites"
                app:layout_constraintTop_toTopOf="@+id/number_favourites" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_favourites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number_favourites" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_empty_favourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/empty_favourites"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/number_favourites"
                app:layout_constraintTop_toBottomOf="@id/number_favourites" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_empty_favourites_title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/tv_empty_favourites_title_2"
                android:textColor="@color/colorPrimaryText"
                android:textSize="26sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/iv_empty_favourites"
                app:layout_constraintStart_toStartOf="@+id/iv_empty_favourites"
                app:layout_constraintTop_toBottomOf="@+id/iv_empty_favourites" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_empty_favourites_title_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/tv_empty_favourites_title_3"
                android:textColor="@color/colorPrimaryText"
                android:textSize="26sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/tv_empty_favourites_title_2"
                app:layout_constraintStart_toStartOf="@+id/tv_empty_favourites_title_2"
                app:layout_constraintTop_toBottomOf="@+id/tv_empty_favourites_title_2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_empty_favourites_title_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="@string/tv_empty_favourites_title_4"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_empty_favourites_title_3"
                app:layout_constraintStart_toStartOf="@+id/tv_empty_favourites_title_3"
                app:layout_constraintTop_toBottomOf="@+id/tv_empty_favourites_title_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>