<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add_listing.activities.ExtraInformationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_extra_information"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/add_listing"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="22sp" />

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/almost_finish_complete"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_extra_information" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/the_listing"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/sell_price"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_sell"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/custom_edit_text_rounded"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="@string/dollar"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_sell_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/custom_edit_text_rounded"
                    android:drawableEnd="@drawable/baseline_attach_money_24"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_your_sell_price"
                    android:inputType="number"
                    android:paddingStart="5dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="@color/colorPrimaryText"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/rent_price"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/con_sell"
                app:layout_constraintStart_toStartOf="@+id/con_sell"
                app:layout_constraintTop_toBottomOf="@+id/con_sell" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_rent"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/custom_edit_text_rounded"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:text="@string/dollar"
                    android:textColor="@color/colorPrimaryText"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_rent_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/custom_edit_text_rounded"
                    android:drawableEnd="@drawable/baseline_attach_money_24"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_your_rent_price"
                    android:inputType="number"
                    android:paddingStart="5dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="@color/colorPrimaryText"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@+id/con_rent"
                app:layout_constraintStart_toStartOf="@+id/con_rent"
                app:layout_constraintTop_toBottomOf="@id/con_rent">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_listing_type_extra_information"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_rent_monthly"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/monthly"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_sell_yearly"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yearly"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/property_features"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintEnd_toEndOf="@+id/con_rent"
                app:layout_constraintStart_toStartOf="@+id/con_rent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_bedroom"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/custom_edit_text_rounded"
                app:layout_constraintEnd_toEndOf="@+id/textView13"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/bedroom"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/minus_bedroom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/plus_bedroom"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:background="@drawable/button_background_add"
                    android:gravity="center"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/count_bedroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/minus_bedroom"
                    app:layout_constraintEnd_toStartOf="@+id/plus_bedroom"
                    app:layout_constraintTop_toTopOf="@+id/minus_bedroom" />

                <Button
                    android:id="@+id/minus_bedroom"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/button_background_add"
                    android:text="@string/minus"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/count_bedroom"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_bathroom"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/custom_edit_text_rounded"
                app:layout_constraintEnd_toEndOf="@+id/con_bedroom"
                app:layout_constraintStart_toStartOf="@+id/con_bedroom"
                app:layout_constraintTop_toBottomOf="@+id/con_bedroom">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/bathroom"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/minus_bathroom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/plus_bathroom"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:background="@drawable/button_background_add"
                    android:gravity="center"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/count_bathroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/minus_bathroom"
                    app:layout_constraintEnd_toStartOf="@+id/plus_bathroom"
                    app:layout_constraintTop_toTopOf="@+id/minus_bathroom" />

                <Button
                    android:id="@+id/minus_bathroom"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/button_background_add"
                    android:text="@string/minus"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/count_bathroom"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_balcony"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/custom_edit_text_rounded"
                app:layout_constraintEnd_toEndOf="@+id/con_bathroom"
                app:layout_constraintStart_toStartOf="@+id/con_bathroom"
                app:layout_constraintTop_toBottomOf="@+id/con_bathroom">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/balcony"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/minus_balcony"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/plus_balcony"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:background="@drawable/button_background_add"
                    android:gravity="center"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/count_balcony"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/minus_balcony"
                    app:layout_constraintEnd_toStartOf="@+id/plus_balcony"
                    app:layout_constraintTop_toTopOf="@+id/minus_balcony" />

                <Button
                    android:id="@+id/minus_balcony"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/button_background_add"
                    android:text="@string/minus"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/count_balcony"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/total_rooms"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintEnd_toEndOf="@+id/con_balcony"
                app:layout_constraintStart_toStartOf="@+id/con_balcony"
                app:layout_constraintTop_toBottomOf="@+id/con_balcony" />

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_view_total_rooms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="@id/textView18"
                app:layout_constraintTop_toBottomOf="@id/textView18"
                app:layout_constraintEnd_toEndOf="@id/textView18">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_total_rooms_add_listing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:chipSpacing="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_total_rooms_1"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        android:textAppearance="@style/ChipTextStyle"
                        android:letterSpacing="1"
                        app:chipIcon="@drawable/ic_chair"
                        app:chipIconVisible="true"
                        app:chipIconTint="@color/colorPrimary"
                        app:chipStartPadding="25dp"
                        app:chipEndPadding="25dp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="25dp"
                        app:chipMinHeight="70dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_total_rooms_2"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        android:textAppearance="@style/ChipTextStyle"
                        android:letterSpacing="1"
                        app:chipIcon="@drawable/ic_chair"
                        app:chipIconVisible="true"
                        app:chipIconTint="@color/colorPrimary"
                        app:chipStartPadding="25dp"
                        app:chipEndPadding="25dp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="25dp"
                        app:chipMinHeight="70dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_total_rooms_3"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        android:textAppearance="@style/ChipTextStyle"
                        android:letterSpacing="1"
                        app:chipIcon="@drawable/ic_chair"
                        app:chipIconVisible="true"
                        app:chipIconTint="@color/colorPrimary"
                        app:chipStartPadding="25dp"
                        app:chipEndPadding="25dp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="25dp"
                        app:chipMinHeight="70dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_total_rooms_4"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        android:textAppearance="@style/ChipTextStyle"
                        android:letterSpacing="1"
                        app:chipIcon="@drawable/ic_chair"
                        app:chipIconVisible="true"
                        app:chipIconTint="@color/colorPrimary"
                        app:chipStartPadding="25dp"
                        app:chipEndPadding="25dp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="25dp"
                        app:chipMinHeight="70dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_total_rooms_5"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        android:textAppearance="@style/ChipTextStyle"
                        android:letterSpacing="1"
                        app:chipIcon="@drawable/ic_chair"
                        app:chipIconVisible="true"
                        app:chipIconTint="@color/colorPrimary"
                        app:chipStartPadding="25dp"
                        app:chipEndPadding="25dp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="25dp"
                        app:chipMinHeight="70dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_total_rooms_6"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        android:textAppearance="@style/ChipTextStyle"
                        android:letterSpacing="1"
                        app:chipIcon="@drawable/ic_chair"
                        app:chipIconVisible="true"
                        app:chipIconTint="@color/colorPrimary"
                        app:chipStartPadding="25dp"
                        app:chipEndPadding="25dp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="25dp"
                        app:chipMinHeight="70dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_total_rooms_7"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        android:textAppearance="@style/ChipTextStyle"
                        android:letterSpacing="1"
                        app:chipIcon="@drawable/ic_chair"
                        app:chipIconVisible="true"
                        app:chipIconTint="@color/colorPrimary"
                        app:chipStartPadding="25dp"
                        app:chipEndPadding="25dp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="25dp"
                        app:chipMinHeight="70dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_total_rooms_8"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        android:textAppearance="@style/ChipTextStyle"
                        android:letterSpacing="1"
                        app:chipIcon="@drawable/ic_chair"
                        app:chipIconVisible="true"
                        app:chipIconTint="@color/colorPrimary"
                        app:chipStartPadding="25dp"
                        app:chipEndPadding="25dp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="25dp"
                        app:chipMinHeight="70dp" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/environment_facilities"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintEnd_toEndOf="@+id/horizontal_scroll_view_total_rooms"
                app:layout_constraintStart_toStartOf="@+id/horizontal_scroll_view_total_rooms"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_view_total_rooms" />

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_view_environment_facilities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="@id/textView19"
                app:layout_constraintTop_toBottomOf="@id/textView19"
                app:layout_constraintEnd_toEndOf="@id/textView19">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_environment_facilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:chipSpacing="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_parking_lot"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/parking_lot"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_pet_allowed"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/pet_allowed"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_view_environment_facilities_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="@id/textView19"
                app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_view_environment_facilities"
                app:layout_constraintEnd_toEndOf="@id/textView19">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_environment_facilities_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:chipSpacing="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_garden"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/garden"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_gym"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/gym"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_park"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/park"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_view_environment_facilities_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="@id/textView19"
                app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_view_environment_facilities_2"
                app:layout_constraintEnd_toEndOf="@id/textView19">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_environment_facilities_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:chipSpacing="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_home_theatre"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/home_theatre"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_kid_s_friendly"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/kid_s_friendly"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="70dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_background"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/horizontal_scroll_view_environment_facilities_3"
                app:layout_constraintStart_toStartOf="@+id/horizontal_scroll_view_environment_facilities_3"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_view_environment_facilities_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>