<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.add_listing.activities.FirstCompleteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_add_listing_second"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/add_listing"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="22sp" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNeighborhoodTitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@string/neighborhood"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_add_listing_second"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvNeighborhoodTitle2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/neighborhood"
                android:textColorHint="@color/colorPrimaryText"
                app:layout_constraintStart_toStartOf="@id/tvNeighborhoodTitle1"
                app:layout_constraintEnd_toEndOf="@id/tvNeighborhoodTitle1"
                app:layout_constraintTop_toBottomOf="@id/tvNeighborhoodTitle1">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteNeighborhood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/colorPrimaryText"
                    android:inputType="none"
                    android:hint="@null"
                    android:textSize="18sp"
                    tools:text="Conventional" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMsZoningTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@string/tvMsZoningTitle"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvNeighborhoodTitle2"
                app:layout_constraintStart_toStartOf="@+id/tvNeighborhoodTitle2"
                app:layout_constraintTop_toBottomOf="@id/tvNeighborhoodTitle2"/>

            <HorizontalScrollView
                android:id="@+id/HSVMsZoning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="@+id/tvMsZoningTitle"
                app:layout_constraintStart_toStartOf="@+id/tvMsZoningTitle"
                app:layout_constraintTop_toBottomOf="@id/tvMsZoningTitle">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/MsZoningChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipSpacing="15dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/msZoning_agricultural"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/agricultural"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/msZoning_commercial"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/commercial"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/msZoning_floating_village"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/floating_village"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/msZoning_industrial"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/industrial"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/msZoning_high_residential"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/high_residential"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/msZoning_low"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/low"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/msZoning_park"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/park"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/msZoning_medium"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medium"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSaleConditionTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@string/sale_condition"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/HSVMsZoning"
                app:layout_constraintStart_toStartOf="@id/HSVMsZoning"
                app:layout_constraintTop_toBottomOf="@id/HSVMsZoning"/>

            <HorizontalScrollView
                android:id="@+id/HSVSaleCondition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="@+id/tvSaleConditionTitle"
                app:layout_constraintStart_toStartOf="@+id/tvSaleConditionTitle"
                app:layout_constraintTop_toBottomOf="@id/tvSaleConditionTitle">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/SaleConditionChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipSpacing="15dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sale_condition_normal"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/normal"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sale_condition_abnormal"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/abnormal"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sale_condition_adjoining_land_purchase"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/adjoining_land_purchase"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sale_condition_allocation"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allocation"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sale_condition_family"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/family"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sale_condition_partial"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/partial"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonthOfSoldTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/month_of_sold"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/HSVSaleCondition"
                app:layout_constraintEnd_toEndOf="@id/HSVSaleCondition"
                app:layout_constraintTop_toBottomOf="@id/HSVSaleCondition" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ETMonthOfSold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_border"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/enter_month_of_sold"
                android:inputType="number"
                android:padding="20dp"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/home_popular"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/tvMonthOfSoldTitle"
                app:layout_constraintStart_toStartOf="@id/tvMonthOfSoldTitle"
                app:layout_constraintTop_toBottomOf="@id/tvMonthOfSoldTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSellPriceTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/sell_price"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/ETMonthOfSold"
                app:layout_constraintStart_toStartOf="@+id/ETMonthOfSold"
                app:layout_constraintTop_toBottomOf="@+id/ETMonthOfSold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintSellPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_border"
                app:layout_constraintEnd_toEndOf="@+id/tvSellPriceTitle"
                app:layout_constraintStart_toStartOf="@+id/tvSellPriceTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvSellPriceTitle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDollar1"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/dollar"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ETSellPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/search_border"
                    android:drawableEnd="@drawable/baseline_attach_money_24"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_your_sell_price"
                    android:inputType="number"
                    android:paddingStart="5dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="@color/home_popular"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDollar1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvDollar1"
                    app:layout_constraintTop_toTopOf="@id/tvDollar1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPaymentPeriodTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@string/payment_period"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/ConstraintSellPrice"
                app:layout_constraintStart_toStartOf="@id/ConstraintSellPrice"
                app:layout_constraintTop_toBottomOf="@id/ConstraintSellPrice"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/PaymentPeriodChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/tvPaymentPeriodTitle"
                app:layout_constraintTop_toBottomOf="@id/tvPaymentPeriodTitle">

                <com.google.android.material.chip.Chip
                    android:id="@+id/payment_period_monthly"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textAppearance="@style/ChipTextStyle"
                    app:chipStartPadding="25dp"
                    app:chipEndPadding="25dp"
                    app:chipBackgroundColor="@color/home_search"
                    app:chipCornerRadius="15dp"
                    app:chipMinHeight="70dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/payment_period_yearly"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yearly"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textAppearance="@style/ChipTextStyle"
                    app:chipStartPadding="25dp"
                    app:chipEndPadding="25dp"
                    app:chipBackgroundColor="@color/home_search"
                    app:chipCornerRadius="15dp"
                    app:chipMinHeight="70dp"/>

            </com.google.android.material.chip.ChipGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSaleTypeTitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@string/sale_type"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/tvPaymentPeriodTitle"
                app:layout_constraintStart_toStartOf="@id/tvPaymentPeriodTitle"
                app:layout_constraintTop_toBottomOf="@id/PaymentPeriodChipGroup"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvSaleTypeTitle2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/sale_type"
                android:textColorHint="@color/colorPrimaryText"
                app:layout_constraintStart_toStartOf="@id/tvSaleTypeTitle1"
                app:layout_constraintEnd_toEndOf="@id/tvSaleTypeTitle1"
                app:layout_constraintTop_toBottomOf="@id/tvSaleTypeTitle1">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteSaleType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/colorPrimaryText"
                    android:inputType="none"
                    android:hint="@null"
                    android:textSize="18sp"
                    tools:text="Conventional" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUtilitiesTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@string/utilities"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/tvSaleTypeTitle2"
                app:layout_constraintStart_toStartOf="@id/tvSaleTypeTitle2"
                app:layout_constraintTop_toBottomOf="@id/tvSaleTypeTitle2"/>

            <HorizontalScrollView
                android:id="@+id/HSVUtilities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="@+id/tvUtilitiesTitle"
                app:layout_constraintStart_toStartOf="@+id/tvUtilitiesTitle"
                app:layout_constraintTop_toBottomOf="@id/tvUtilitiesTitle">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/UtilitiesChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipSpacing="15dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/utilities_gas"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gas"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/utilities_electricity"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/electricity"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/utilities_water"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/water"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLotShapeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@string/lot_shape"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/HSVUtilities"
                app:layout_constraintStart_toStartOf="@id/HSVUtilities"
                app:layout_constraintTop_toBottomOf="@id/HSVUtilities"/>

            <HorizontalScrollView
                android:id="@+id/HSVLotShape"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="@+id/tvLotShapeTitle"
                app:layout_constraintStart_toStartOf="@+id/tvLotShapeTitle"
                app:layout_constraintTop_toBottomOf="@id/tvLotShapeTitle">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/LotShapeChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipSpacing="15dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/lot_shape_regular"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/regular"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/lot_shape_slightly"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slightly"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/lot_shape_moderately"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/moderately"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/lot_shape_irregular"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/irregular"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvElectricalTitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@string/electrical"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/HSVLotShape"
                app:layout_constraintStart_toStartOf="@id/HSVLotShape"
                app:layout_constraintTop_toBottomOf="@id/HSVLotShape"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvElectricalTitle2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/electrical"
                android:textColorHint="@color/colorPrimaryText"
                app:layout_constraintStart_toStartOf="@id/tvElectricalTitle1"
                app:layout_constraintEnd_toEndOf="@id/tvElectricalTitle1"
                app:layout_constraintTop_toBottomOf="@id/tvElectricalTitle1">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteElectrical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/colorPrimaryText"
                    android:inputType="none"
                    android:hint="@null"
                    android:textSize="18sp"
                    tools:text="Poor" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFoundationTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@string/foundation"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/tvElectricalTitle2"
                app:layout_constraintStart_toStartOf="@id/tvElectricalTitle2"
                app:layout_constraintTop_toBottomOf="@id/tvElectricalTitle2"/>

            <HorizontalScrollView
                android:id="@+id/HSVFoundation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="@+id/tvFoundationTitle"
                app:layout_constraintStart_toStartOf="@+id/tvFoundationTitle"
                app:layout_constraintTop_toBottomOf="@id/tvFoundationTitle">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/FoundationChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipSpacing="15dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/foundation_slab"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slab"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textAppearance="@style/ChipTextStyle"
                    app:chipStartPadding="25dp"
                    app:chipEndPadding="25dp"
                    app:chipBackgroundColor="@color/home_search"
                    app:chipCornerRadius="15dp"
                    app:chipMinHeight="70dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/foundation_stone"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stone"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textAppearance="@style/ChipTextStyle"
                    app:chipStartPadding="25dp"
                    app:chipEndPadding="25dp"
                    app:chipBackgroundColor="@color/home_search"
                    app:chipCornerRadius="15dp"
                    app:chipMinHeight="70dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/foundation_wood"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wood"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textAppearance="@style/ChipTextStyle"
                    app:chipStartPadding="25dp"
                    app:chipEndPadding="25dp"
                    app:chipBackgroundColor="@color/home_search"
                    app:chipCornerRadius="15dp"
                    app:chipMinHeight="70dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/foundation_cinder_block"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cinder_block"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textAppearance="@style/ChipTextStyle"
                    app:chipStartPadding="25dp"
                    app:chipEndPadding="25dp"
                    app:chipBackgroundColor="@color/home_search"
                    app:chipCornerRadius="15dp"
                    app:chipMinHeight="70dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/foundation_brick_and_tile"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/brick_and_tile"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textAppearance="@style/ChipTextStyle"
                    app:chipStartPadding="25dp"
                    app:chipEndPadding="25dp"
                    app:chipBackgroundColor="@color/home_search"
                    app:chipCornerRadius="15dp"
                    app:chipMinHeight="70dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/foundation_poured_contrete"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/poured_contrete"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textAppearance="@style/ChipTextStyle"
                    app:chipStartPadding="25dp"
                    app:chipEndPadding="25dp"
                    app:chipBackgroundColor="@color/home_search"
                    app:chipCornerRadius="15dp"
                    app:chipMinHeight="70dp"/>

            </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBuildingTypeTitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@string/building_type"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/HSVFoundation"
                app:layout_constraintStart_toStartOf="@id/HSVFoundation"
                app:layout_constraintTop_toBottomOf="@id/HSVFoundation"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvBuildingTypeTitle2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/building_type"
                android:textColorHint="@color/colorPrimaryText"
                app:layout_constraintStart_toStartOf="@id/tvBuildingTypeTitle1"
                app:layout_constraintEnd_toEndOf="@id/tvBuildingTypeTitle1"
                app:layout_constraintTop_toBottomOf="@id/tvBuildingTypeTitle1">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteBuildingType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/colorPrimaryText"
                    android:inputType="none"
                    android:hint="@null"
                    android:textSize="18sp"
                    tools:text="Poor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next_add_listing_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvBuildingTypeTitle2"
                app:layout_constraintStart_toStartOf="@+id/tvBuildingTypeTitle2"
                app:layout_constraintTop_toBottomOf="@id/tvBuildingTypeTitle2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>