<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.update_listing.activities.FirstUpdateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_first_update"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/edit_listing"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="22sp" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_neighborhood_title_update_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@string/neighborhood"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_first_update"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_neighborhood_title_update_2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/neighborhood"
                android:textColorHint="@color/colorPrimaryText"
                app:layout_constraintStart_toStartOf="@id/tv_neighborhood_title_update_1"
                app:layout_constraintEnd_toEndOf="@id/tv_neighborhood_title_update_1"
                app:layout_constraintTop_toBottomOf="@id/tv_neighborhood_title_update_1">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_neighborhood_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/colorPrimaryText"
                    android:inputType="none"
                    android:hint="@null"
                    android:textSize="18sp"
                    tools:text="Conventional" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_mszoning_title_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@string/tvMsZoningTitle"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_neighborhood_title_update_2"
                app:layout_constraintStart_toStartOf="@+id/tv_neighborhood_title_update_2"
                app:layout_constraintTop_toBottomOf="@id/tv_neighborhood_title_update_2"/>

            <HorizontalScrollView
                android:id="@+id/hsv_mszoning_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="@+id/tv_mszoning_title_update"
                app:layout_constraintStart_toStartOf="@+id/tv_mszoning_title_update"
                app:layout_constraintTop_toBottomOf="@id/tv_mszoning_title_update">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/MsZoningChipGroupUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:chipSpacing="15dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/msZoning_agricultural_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/agricultural"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/msZoning_commercial_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/commercial"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/msZoning_floating_village_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/floating_village"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/msZoning_industrial_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/industrial"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/msZoning_high_residential_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/high_residential"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/msZoning_low_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/low"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/msZoning_park_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/park"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/msZoning_medium_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medium"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sale_condition_title_update_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@string/sale_condition"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/hsv_mszoning_update"
                app:layout_constraintStart_toStartOf="@id/hsv_mszoning_update"
                app:layout_constraintTop_toBottomOf="@id/hsv_mszoning_update"/>

            <HorizontalScrollView
                android:id="@+id/hsv_sale_condition_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="@+id/tv_sale_condition_title_update_1"
                app:layout_constraintStart_toStartOf="@+id/tv_sale_condition_title_update_1"
                app:layout_constraintTop_toBottomOf="@id/tv_sale_condition_title_update_1">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/SaleConditionChipGroupUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:chipSpacing="15dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sale_condition_normal_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/normal"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sale_condition_abnormal_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/abnormal"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sale_condition_adjoining_land_purchase_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/adjoining_land_purchase"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sale_condition_allocation_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allocation"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sale_condition_family_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/family"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sale_condition_partial_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/partial"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_month_of_sold_title_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/month_of_sold"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/hsv_sale_condition_update"
                app:layout_constraintEnd_toEndOf="@id/hsv_sale_condition_update"
                app:layout_constraintTop_toBottomOf="@id/hsv_sale_condition_update" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_month_of_sold_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_border"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/enter_month_of_sold"
                android:inputType="number"
                android:padding="20dp"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/home_popular"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/tv_month_of_sold_title_update"
                app:layout_constraintStart_toStartOf="@id/tv_month_of_sold_title_update"
                app:layout_constraintTop_toBottomOf="@id/tv_month_of_sold_title_update" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sell_price_title_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/sell_price"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/et_month_of_sold_update"
                app:layout_constraintStart_toStartOf="@+id/et_month_of_sold_update"
                app:layout_constraintTop_toBottomOf="@+id/et_month_of_sold_update" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_sell_price_update"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_border"
                app:layout_constraintEnd_toEndOf="@+id/tv_sell_price_title_update"
                app:layout_constraintStart_toStartOf="@+id/tv_sell_price_title_update"
                app:layout_constraintTop_toBottomOf="@+id/tv_sell_price_title_update">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_dollar_update"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/dollar"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_sell_price_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/search_border"
                    android:drawableEnd="@drawable/baseline_attach_money_24"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_your_sell_price"
                    android:inputType="number"
                    android:paddingStart="5dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="@color/home_popular"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_dollar_update"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_dollar_update"
                    app:layout_constraintTop_toTopOf="@id/tv_dollar_update" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_payment_period_title_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@string/payment_period"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/constraint_sell_price_update"
                app:layout_constraintStart_toStartOf="@id/constraint_sell_price_update"
                app:layout_constraintTop_toBottomOf="@id/constraint_sell_price_update"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/PaymentPeriodChipGroupUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:singleSelection="true"
                app:layout_constraintStart_toStartOf="@id/tv_payment_period_title_update"
                app:layout_constraintTop_toBottomOf="@id/tv_payment_period_title_update">

                <com.google.android.material.chip.Chip
                    android:id="@+id/payment_period_monthly_update"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textAppearance="@style/ChipTextStyle"
                    app:chipStartPadding="25dp"
                    app:chipEndPadding="25dp"
                    app:chipBackgroundColor="@color/home_search"
                    app:chipCornerRadius="15dp"
                    app:chipMinHeight="70dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/payment_period_yearly_update"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yearly"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textAppearance="@style/ChipTextStyle"
                    app:chipStartPadding="25dp"
                    app:chipEndPadding="25dp"
                    app:chipBackgroundColor="@color/home_search"
                    app:chipCornerRadius="15dp"
                    app:chipMinHeight="70dp"/>

            </com.google.android.material.chip.ChipGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sale_type_title_update_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@string/sale_type"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/tv_payment_period_title_update"
                app:layout_constraintStart_toStartOf="@id/tv_payment_period_title_update"
                app:layout_constraintTop_toBottomOf="@id/PaymentPeriodChipGroupUpdate"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_sale_type_title_update_2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/sale_type"
                android:textColorHint="@color/colorPrimaryText"
                app:layout_constraintStart_toStartOf="@id/tv_sale_type_title_update_1"
                app:layout_constraintEnd_toEndOf="@id/tv_sale_type_title_update_1"
                app:layout_constraintTop_toBottomOf="@id/tv_sale_type_title_update_1">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_sale_type_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/colorPrimaryText"
                    android:inputType="none"
                    android:hint="@null"
                    android:textSize="18sp"
                    tools:text="Conventional" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_utilities_title_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@string/utilities"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/tv_sale_type_title_update_2"
                app:layout_constraintStart_toStartOf="@id/tv_sale_type_title_update_2"
                app:layout_constraintTop_toBottomOf="@id/tv_sale_type_title_update_2"/>

            <HorizontalScrollView
                android:id="@+id/hsv_utilities_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="@+id/tv_utilities_title_update"
                app:layout_constraintStart_toStartOf="@+id/tv_utilities_title_update"
                app:layout_constraintTop_toBottomOf="@id/tv_utilities_title_update">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/UtilitiesChipGroupUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="false"
                    app:chipSpacing="15dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/utilities_gas_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gas"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/utilities_electricity_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/electricity"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/utilities_water_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/water"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_lot_shape_title_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@string/lot_shape"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/hsv_utilities_update"
                app:layout_constraintStart_toStartOf="@id/hsv_utilities_update"
                app:layout_constraintTop_toBottomOf="@id/hsv_utilities_update"/>

            <HorizontalScrollView
                android:id="@+id/hsv_lot_shape_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="@+id/tv_lot_shape_title_update"
                app:layout_constraintStart_toStartOf="@+id/tv_lot_shape_title_update"
                app:layout_constraintTop_toBottomOf="@id/tv_lot_shape_title_update">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/LotShapeChipGroupUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:chipSpacing="15dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/lot_shape_regular_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/regular"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/lot_shape_slightly_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slightly"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/lot_shape_moderately_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/moderately"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/lot_shape_irregular_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/irregular"
                        android:textAppearance="@style/ChipTextStyle"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="25dp"
                        app:chipMinHeight="70dp"
                        app:chipStartPadding="25dp" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_electrical_title_update_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@string/electrical"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/hsv_lot_shape_update"
                app:layout_constraintStart_toStartOf="@id/hsv_lot_shape_update"
                app:layout_constraintTop_toBottomOf="@id/hsv_lot_shape_update"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_electrical_title_update_2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/electrical"
                android:textColorHint="@color/colorPrimaryText"
                app:layout_constraintStart_toStartOf="@id/tv_electrical_title_update_1"
                app:layout_constraintEnd_toEndOf="@id/tv_electrical_title_update_1"
                app:layout_constraintTop_toBottomOf="@id/tv_electrical_title_update_1">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_electrical_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/colorPrimaryText"
                    android:inputType="none"
                    android:hint="@null"
                    android:textSize="18sp"
                    tools:text="Poor" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_foundation_title_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@string/foundation"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/tv_electrical_title_update_2"
                app:layout_constraintStart_toStartOf="@id/tv_electrical_title_update_2"
                app:layout_constraintTop_toBottomOf="@id/tv_electrical_title_update_2"/>

            <HorizontalScrollView
                android:id="@+id/hsv_foundation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="@+id/tv_foundation_title_update"
                app:layout_constraintStart_toStartOf="@+id/tv_foundation_title_update"
                app:layout_constraintTop_toBottomOf="@id/tv_foundation_title_update">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/FoundationChipGroupUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:chipSpacing="15dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/foundation_slab_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slab"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        android:textAppearance="@style/ChipTextStyle"
                        app:chipStartPadding="25dp"
                        app:chipEndPadding="25dp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipMinHeight="70dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/foundation_stone_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stone"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        android:textAppearance="@style/ChipTextStyle"
                        app:chipStartPadding="25dp"
                        app:chipEndPadding="25dp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipMinHeight="70dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/foundation_wood_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wood"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        android:textAppearance="@style/ChipTextStyle"
                        app:chipStartPadding="25dp"
                        app:chipEndPadding="25dp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipMinHeight="70dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/foundation_cinder_block_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cinder_block"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        android:textAppearance="@style/ChipTextStyle"
                        app:chipStartPadding="25dp"
                        app:chipEndPadding="25dp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipMinHeight="70dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/foundation_brick_and_tile_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brick_and_tile"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        android:textAppearance="@style/ChipTextStyle"
                        app:chipStartPadding="25dp"
                        app:chipEndPadding="25dp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipMinHeight="70dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/foundation_poured_contrete_update"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/poured_contrete"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        android:textAppearance="@style/ChipTextStyle"
                        app:chipStartPadding="25dp"
                        app:chipEndPadding="25dp"
                        app:chipBackgroundColor="@color/home_search"
                        app:chipCornerRadius="15dp"
                        app:chipMinHeight="70dp"/>

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_building_type_title_update_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@string/building_type"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/hsv_foundation"
                app:layout_constraintStart_toStartOf="@id/hsv_foundation"
                app:layout_constraintTop_toBottomOf="@id/hsv_foundation"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_building_type_title_update_2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/building_type"
                android:textColorHint="@color/colorPrimaryText"
                app:layout_constraintStart_toStartOf="@id/tv_building_type_title_update_1"
                app:layout_constraintEnd_toEndOf="@id/tv_building_type_title_update_1"
                app:layout_constraintTop_toBottomOf="@id/tv_building_type_title_update_1">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_building_type_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/colorPrimaryText"
                    android:inputType="none"
                    android:hint="@null"
                    android:textSize="18sp"
                    tools:text="Poor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next_first_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_building_type_title_update_2"
                app:layout_constraintStart_toStartOf="@+id/tv_building_type_title_update_2"
                app:layout_constraintTop_toBottomOf="@id/tv_building_type_title_update_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>