<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropdown_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/poppins_medium"
    android:background="@color/white"
    android:text="@string/sale_type"
    android:textColor="@color/colorPrimaryText"
    android:textSize="18sp"
    android:padding="20dp"
    >

</androidx.appcompat.widget.AppCompatTextView>