<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_user_accept_cancel"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardCornerRadius="75dp"
        android:layout_gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_user_accept_cancel"
            android:src="@drawable/user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user_name_accept_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/tv_user_name"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintEnd_toStartOf="@id/iv_yes"
        app:layout_constraintStart_toEndOf="@+id/cv_user_accept_cancel"
        app:layout_constraintBottom_toBottomOf="@+id/cv_user_accept_cancel"
        app:layout_constraintTop_toTopOf="@+id/cv_user_accept_cancel" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_chat_home_background"
        app:srcCompat="@drawable/ic_yes"
        android:tint="@color/colorSnackBarSuccess"
        android:contentDescription="@string/content_description"
        app:layout_constraintEnd_toStartOf="@+id/iv_no"
        app:layout_constraintStart_toEndOf="@+id/tv_user_name_accept_cancel"
        app:layout_constraintBottom_toBottomOf="@+id/tv_user_name_accept_cancel"
        app:layout_constraintTop_toTopOf="@+id/tv_user_name_accept_cancel" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_chat_home_background"
        app:srcCompat="@drawable/ic_close"
        android:tint="@color/colorSnackBarError"
        android:contentDescription="@string/content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_yes"
        app:layout_constraintBottom_toBottomOf="@+id/iv_yes"
        app:layout_constraintTop_toTopOf="@+id/iv_yes" />

</androidx.constraintlayout.widget.ConstraintLayout>