<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/profile_recycler_view_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image_sold_profile"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/profile_recycler_view_border"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/image_sold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="s" />

        <LinearLayout
            android:id="@+id/ll_sold_profile_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_background_add"
            android:backgroundTint="@color/colorText"
            android:orientation="horizontal"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_image_sold_profile"
            app:layout_constraintEnd_toEndOf="@id/iv_image_sold_profile">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sold_profile_price_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="$"
                android:textColor="@color/home_search"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sold_profile_price_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/poppins_medium"
                android:text="340"
                android:textColor="@color/home_search"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sold_profile_price_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/poppins_medium"
                android:text="/"
                android:textColor="@color/home_search"
                android:textSize="8sp"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sold_profile_price_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/poppins_medium"
                android:text="month"
                android:textColor="@color/home_search"
                android:textSize="8sp"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sold_profile_title_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Fairview Apartment"
            android:textColor="@color/colorPrimaryText"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/iv_image_sold_profile"
            app:layout_constraintStart_toStartOf="@+id/iv_image_sold_profile"
            app:layout_constraintTop_toBottomOf="@+id/iv_image_sold_profile" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/star_sold_profile"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.6"
            android:src="@drawable/baseline_star_24"
            android:tint="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_sold_profile_title_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_sold_profile_title_1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/number_star_sold_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_medium"
            android:text="5"
            android:textColor="@color/colorThemeDarkGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/star_sold_profile"
            app:layout_constraintStart_toEndOf="@id/star_sold_profile"
            app:layout_constraintTop_toTopOf="@+id/star_sold_profile" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_location_sold_profile"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:alpha="0.6"
            android:tint="@color/colorText"
            app:layout_constraintBottom_toBottomOf="@id/star_sold_profile"
            app:layout_constraintStart_toEndOf="@+id/number_star_sold_profile"
            app:layout_constraintTop_toTopOf="@+id/star_sold_profile"
            app:srcCompat="@drawable/baseline_location_on_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sold_profile_title_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:text="Jakarta, Indonesia"
            android:textColor="@color/colorThemeDarkGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/star_sold_profile"
            app:layout_constraintEnd_toEndOf="@id/tv_sold_profile_title_1"
            app:layout_constraintStart_toEndOf="@+id/iv_location_sold_profile"
            app:layout_constraintTop_toTopOf="@+id/star_sold_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>