<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_image_featured_view_all"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        app:cardCornerRadius="15dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/home_popular_image" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_apartment_view_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/apartment"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:background="@drawable/search_border"
        app:layout_constraintStart_toStartOf="@+id/cv_image_featured_view_all"
        app:layout_constraintTop_toBottomOf="@+id/cv_image_featured_view_all"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/star_featured_view_all"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/baseline_star_24"
        app:layout_constraintBottom_toBottomOf="@+id/tv_apartment_view_all"
        app:layout_constraintEnd_toStartOf="@+id/number_star_featured_estates"
        app:layout_constraintTop_toTopOf="@+id/tv_apartment_view_all" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/number_star_featured_estates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppins_medium"
        android:text="5"
        android:textColor="@color/edit_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/star_featured_view_all"
        app:layout_constraintEnd_toEndOf="@+id/iv_featured_view_all_fav"
        app:layout_constraintTop_toTopOf="@+id/star_featured_view_all" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/apartment_name_featured_view_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Woodland Apartment"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semibold"
        android:maxLines="1"
        android:ellipsize="marquee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_apartment_view_all"
        app:layout_constraintTop_toBottomOf="@+id/tv_apartment_view_all" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_location_featured_view_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/baseline_location_on_24"
        app:tint="@color/favourite"
        app:layout_constraintStart_toStartOf="@+id/apartment_name_featured_view_all"
        app:layout_constraintTop_toBottomOf="@+id/apartment_name_featured_view_all" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/apartment_location_featured_view_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_medium"
        android:text="1012 Ocean avanue, New yourk, USA"
        android:textColor="@color/favourite"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="marquee"
        app:layout_constraintBottom_toBottomOf="@+id/iv_location_featured_view_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_location_featured_view_all"
        app:layout_constraintTop_toTopOf="@+id/iv_location_featured_view_all" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/home_featured_view_all_title_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="$"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_location_featured_view_all"
        app:layout_constraintStart_toStartOf="@+id/apartment_name_featured_view_all"
        app:layout_constraintTop_toBottomOf="@+id/apartment_location_featured_view_all" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/apartment_price_featured_view_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="340"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintBottom_toBottomOf="@+id/home_featured_view_all_title_1"
        app:layout_constraintStart_toEndOf="@+id/home_featured_view_all_title_1"
        app:layout_constraintTop_toTopOf="@+id/home_featured_view_all_title_1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/home_featured_view_all_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:layout_marginStart="3dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintBottom_toBottomOf="@+id/apartment_price_featured_view_all"
        app:layout_constraintStart_toEndOf="@+id/apartment_price_featured_view_all"
        app:layout_constraintTop_toTopOf="@+id/apartment_price_featured_view_all" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/home_featured_view_all_title_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="month"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintBottom_toBottomOf="@+id/home_featured_view_all_title_2"
        app:layout_constraintStart_toEndOf="@+id/home_featured_view_all_title_2"
        app:layout_constraintTop_toTopOf="@+id/home_featured_view_all_title_2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_featured_view_all_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/home_featured_view_all_title_3"
        app:layout_constraintEnd_toEndOf="@+id/apartment_location_featured_view_all"
        app:layout_constraintTop_toTopOf="@+id/home_featured_view_all_title_3"
        app:srcCompat="@drawable/favourites" />

</androidx.constraintlayout.widget.ConstraintLayout>
