<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <View
        android:id="@+id/view_extra_information_success"
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background_edit"
        android:backgroundTint="@color/colorPrimaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_extra_information_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/iv_success"
        app:layout_constraintEnd_toEndOf="@id/view_extra_information_success"
        app:layout_constraintStart_toStartOf="@+id/view_extra_information_success"
        app:layout_constraintTop_toBottomOf="@id/view_extra_information_success" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_extra_information_success_title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/your_listing_is_now"
        android:textColor="@color/colorPrimaryText"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_extra_information_success"
        app:layout_constraintStart_toStartOf="@+id/iv_extra_information_success"
        app:layout_constraintTop_toBottomOf="@+id/iv_extra_information_success" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_extra_information_success_title_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/published"
        android:textColor="@color/colorPrimaryText"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_extra_information_success_title_1"
        app:layout_constraintStart_toStartOf="@+id/tv_extra_information_success_title_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_extra_information_success_title_1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_extra_information_success"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="@id/tv_extra_information_success_title_2"
        app:layout_constraintEnd_toEndOf="@id/tv_extra_information_success_title_2"
        app:layout_constraintTop_toBottomOf="@id/tv_extra_information_success_title_2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/finish_extra_information_success"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/finish"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/add_more_extra_information_success"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/add_more_extra_information_success"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background_add_more"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:text="@string/add_more"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/finish_extra_information_success"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>