<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.residence_details.fragment.DescriptionFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:padding="5dp"
        android:text="@string/listing_agent"
        android:textColor="@color/colorPrimary"
        app:fontFamily="@font/poppins_bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv"
        app:layout_constraintTop_toBottomOf="@+id/tv">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_user_settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            app:cardCornerRadius="75dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_agent_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/tv_user_name"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_user_settings"
            app:layout_constraintEnd_toStartOf="@+id/iv_chat_details"
            app:layout_constraintStart_toEndOf="@+id/cv_user_settings"
            app:layout_constraintTop_toTopOf="@+id/cv_user_settings" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:src="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_chat_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chat_home_background"
            android:contentDescription="@string/content_description"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/tv_user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_user_name"
            app:srcCompat="@drawable/ic_chat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:padding="5dp"
        android:text="@string/location_home"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:fontFamily="@font/poppins_bold"
        app:layout_constraintEnd_toEndOf="@+id/tv"
        app:layout_constraintStart_toStartOf="@+id/tv"
        app:layout_constraintTop_toBottomOf="@+id/constraint" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_chat_home_background"
        android:contentDescription="@string/content_description"
        android:tint="@color/colorPrimaryText"
        app:layout_constraintStart_toStartOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:srcCompat="@drawable/ic_location" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/apartment_location_update_residence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/poppins_semibold"
        android:maxLines="1"
        android:text="1012 Ocean avanue, New yourk, USA"
        android:textColor="@color/edit_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_loc"
        app:layout_constraintStart_toEndOf="@+id/iv_loc"
        app:layout_constraintTop_toTopOf="@+id/iv_loc" />

</androidx.constraintlayout.widget.ConstraintLayout>